#!/usr/bin/env python
PACKAGE = "sdpo_omnijoy_driver"

from dynamic_reconfigure.parameter_generator_catkin import *



gen = ParameterGenerator()



gen.add("axis_linear_x", int_t, 0,
    "joy.axes index number of robot x linear axis", 1, 0, 7)

gen.add("axis_linear_y", int_t, 0,
    "joy.axes index number of robot y linear axis", 2, 0, 7)

gen.add("axis_angular", int_t, 0,
    "joy.axes index number of robot angular axis", 0, 0, 7)

gen.add("axis_deadman", int_t, 0,
    "joy.buttons index number of button for deadman switch", 4, 0, 14)

gen.add("axis_turbo", int_t, 0,
    "joy.buttons index number of button for turbo", 5, 0, 14)

gen.add("axis_turbo_up", int_t, 0,
    "joy.buttons index number of button for increasing boost", 6, 0, 14)

gen.add("axis_turbo_down", int_t, 0,
    "joy.buttons index number of button for decreasing boost", 7, 0, 14)

gen.add("scale_linear", double_t, 0,
    "linear scale to normalize", 0.1, 0, 1)

gen.add("scale_angular", double_t, 0,
    "angular scale to normalize", 0.2, 0, 2)

gen.add("turbo_scale_linear", double_t, 0,
    "turbo linear scale to normalize", 0.2, 0, 1)

gen.add("turbo_max_scale_linear", double_t, 0,
    "maximum linear turbo scale", 0.4, 0, 2)

gen.add("turbo_scale_angular", double_t, 0,
    "turbo angular scale to normalize", 0.4, 0, 2)

gen.add("turbo_max_scale_angular", double_t, 0,
    "maximum angular turbo scale", 0.8, 0, 4)



exit(gen.generate(PACKAGE, "sdpo_omnijoy_driver", "OmniJoyParam"))
